programa
{
	
	funcao inicio()
	{
	cadeia cor
	inteiro ano
	real valor

	escreva("Digite a cor do carro: ")
	leia(cor)
	escreva("Digite o ano do carro: ")
	leia(ano)
	escreva("Digite o valor do carro: ")
	leia(valor)
	se (cor=="azul") {
		escreva("Comprar")
	}
	senao {
		escreva("Deixar em reserva")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */