programa
{
	
	funcao inicio()
	{
      inteiro  ntab = 3,num = 0
      enquanto (num <=10) {
      	leia(num)
      	 escreva (num, "x",ntab, "=", num * ntab, "\n")
      	num= num +1
      }
      escreva("Programa Finalizado : ",num)
      }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */