programa
{
	
	funcao inicio()
	{
     real vproduto
     inteiro qescolha

     n1=1
     n2=2
     n3=3
    
	escreva("Digite o valor do produto: ")
	leia(vproduto)
     escreva("Formas de pagamento: \n 1-À vista em dinheiro ou pix, recebe 15% de desconto\n 2-À vista no cartão de crédito, recebe 10% de desconto\n 3-Parcelado no cartão em duas vezes, preço normal do produto sem juros")
     escreva("\nQual a forma de pagamento?\n")
     leia(qescolha)
  
     







     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */